spring.application.name=LabraryWebSite
spring.security.oauth2.client.registration.google.client-id=814099351981-6cdj9bl409jmrfeln7dhb6fd5ot9ng4o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/library/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.github.client-id=Ov23liY7MQynYeh3GR9x
spring.security.oauth2.client.registration.github.client-secret=e4a935c348af1d1e25d9217f9db11ab8e5e0898e
spring.datasource.url=jdbc:mysql://localhost:3306/labraryDB
spring.datasource.username=root
spring.datasource.password=
spring.dataspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/library
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
